# personal-recruitment

./: README.md  pom.xml
api-framework/: pom.xml
api-framework/src/main/java/personal/common/api/framework/advice/: ExceptionAdvice.java
api-framework/src/main/java/personal/common/api/framework/bean/: PagingParam.java  PagingResult.java  Response.java
api-framework/src/main/java/personal/common/api/framework/cors/: CorsFilter.java
api-framework/src/main/java/personal/common/api/framework/jdbc/: ConnectionContext.java  ServiceException.java
api-framework/src/main/java/personal/common/api/framework/jdbc/cache/: RedisCache.java
api-framework/src/main/java/personal/common/api/framework/jdbc/dao/: DataAccessor.java
api-framework/src/main/java/personal/common/api/framework/jdbc/dao/impl/: DefaultDataAccessor.java
api-framework/src/main/java/personal/common/api/framework/jdbc/id/: IdGenerator.java
api-framework/src/main/java/personal/common/api/framework/jdbc/id/impl/: DefaultIdGenerator.java
api-framework/src/main/java/personal/common/api/framework/jdbc/paging/: AbstractPagingInterceptor.java  MySQLPagingInterceptor.java  Paging.java  TotalCountHolder.java
api-framework/src/main/java/personal/common/api/framework/json/: CustomObjectMapper.java
api-framework/src/main/java/personal/common/api/framework/log/: LogAppender.java
api-framework/src/main/java/personal/common/api/framework/redis/: JedisPoolFactoryBean.java
api-framework/src/main/java/personal/common/api/framework/security/: IgnoreSecurity.java  SecurityAspect.java  SecurityInterceptor.java  TokenException.java  TokenManager.java
api-framework/src/main/java/personal/common/api/framework/security/impl/: DefaultTokenManager.java  RedisTokenManager.java
api-framework/src/main/java/personal/common/api/framework/util/: ArrayUtil.java  CastUtil.java  CodecUtil.java  CollectionUtil.java  DateUtil.java  JsonUtil.java  PropsUtil.java  RandomUtil.java  SerializationUtil.java  StringUtil.java
api-framework/src/main/java/personal/common/api/framework/validation/: EqualLength.java  GreaterThan.java  IsNumeric.java  LessThan.java  MaxLength.java  MinLength.java  NotEmpty.java
api-framework/src/main/java/personal/common/api/framework/validation/validator/: EqualLengthValidator.java  GreaterThanValidator.java  IsNumericValidator.java  LessThanValidator.java  MaxLengthValidator.java  MinLengthValidator.java  NotEmptyValidator.java
api-framework/src/main/java/personal/common/api/framework/web/: WebContext.java  WebContextFilter.java
api-implement/: pom.xml
api-implement/doc/sql/: schema.sql
api-implement/src/main/java/personal/common/api/implement/: AppLogAppender.java
api-implement/src/main/java/personal/common/api/implement/bean/: UserBean.java
api-implement/src/main/java/personal/common/api/implement/constant/: Dictionary.java  Message.java
api-implement/src/main/java/personal/common/api/implement/controller/: AdvertiserController.java  ResumeController.java  UserController.java
api-implement/src/main/java/personal/common/api/implement/log/: AppLogAppender.java
api-implement/src/main/java/personal/common/api/implement/param/: AdvertiserParam.java  LoginParam.java  ResumeParam.java
api-implement/src/main/java/personal/common/api/implement/result/: AdvertiserResult.java  ResumeResult.java
api-implement/src/main/java/personal/common/api/implement/service/: AdvertiserService.java  ResumeService.java  UserService.java
api-implement/src/main/resources/: config.properties  log4j.properties  mybatis.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
api-implement/src/main/resources/mapper/: ResumeMapper.xml
api-implement/src/main/resources/personal.common.api.implement.mapper/: AdvertiserMapper.xml
api-implement/src/main/webapp/: 404.html  index.html
api-implement/src/main/webapp/WEB-INF/: web.xml
config/: dev.properties  pub.properties
