jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.max_total=100
jdbc.max_idle=10
jdbc.min_idle=5
jdbc.test_on_borrow=true
jdbc.test_on_return=true

redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}
redis.timeout=2000
redis.max_total=100
redis.max_idle=20
redis.min_idle=5
redis.test_on_borrow=true
redis.test_on_return=true